/*
=====================================================================
Customer report
=====================================================================
Purpose:
 - This report consolidates key customer metrics and behaviors

Highlights:

1. Gather essential fieds such as name, age, and transactions details.
2. segment customers into categories( VIP, Regular, New) and age groups.
3. Aggregates customer- level metric:
- Total orders
- Total sales
-Total quantity purchased
- Total Products
- Lifespan (in month)
4. Calculate valuable KPIs
- Recency (Month since last order)
- Average order value
- average monthly spend

=====================================================================
*/
CREATE VIEW gold.report_customer as 
WITH base_query AS
(
/* ..................................................................
1). Base Query: Retrieves core columns from tables
....................................................................... */
SELECT 
s.order_number,
s.product_key,
s.order_date,
s.sales,
s.quantity,
c.customer_key,
c.customer_number,
concat(c.first_name, ' ', c.last_name) as customer_name,
DATEDIFF(YEAR, c.birthdate, GETDATE()) as age
FROM gold.fact_sales s
LEFT JOIN gold.dim_customers c on c.customer_key = s.customer_key
WHERE order_date is not null)

, customer_aggregation AS (
/* ..................................................................
2). Customer Aggregations: Summarizes key metrics at the customer level
....................................................................... */

SELECT 
	customer_key,
	customer_number,
	customer_name,
	age,
	Count(distinct order_date) as total_orders,
	Sum(sales) as total_sales,
	Sum(quantity) as total_quantity,
	Count(distinct product_key) as total_product,
	MAX(order_date) as last_order,
	DATEDIFF(MONTH, MIN(order_date), MAX(order_date)) AS lifespan
FROM base_query
GROUP BY 
	customer_key,
	customer_name,
	customer_number,
	age
	)
SELECT
customer_key,
customer_number,
customer_name,
age,
CASE WHEN age < 20 THEN 'Under 20'
	WHEN age between 20 and 29 THEN '20-29'
	WHEN age between 30 and 39 THEN '30-39'
	WHEN age between 40 and 49 THEN '40-49'
	ELSE '50 and above'
END as age_group,
CASE WHEN total_sales > 5000 and lifespan >= 12 THEN 'VIP'
	WHEN total_sales <= 5000 and lifespan >= 12 THEN 'Regular'
	ELSE 'New'
END AS cus_seg,
last_order,
DATEDIFF(MONTH, last_order, GETDATE()) AS recency,
total_orders,
total_sales,
total_quantity,
total_product,
lifespan,
---Compute avg order value (AVO)
CASE WHEN total_orders = 0 THEN 0
ELSE total_sales / total_orders 
END AS avg_order_value,

-- compute avg monthly spend
CASE WHEN lifespan = 0 THEN total_sales
	ELSE total_sales / lifespan
END AS avg_monthly_spent
FROM customer_aggregation


